# Brothers-of-Study

./: .gitignore  Jenkinsfile  README.md  build.gradle  checkstyle.gradle  jacoco.gradle  settings.gradle
.github/workflows/: CI.yml
checkstyle/: google-checkstyle.xml
githooks/: pre-commit
src/docs/asciidoc/: api-docs.adoc
src/main/java/kr/bos/: BosApplication.java
src/main/java/kr/bos/annotation/: BlackCheck.java  CurrentUserId.java  LoginCheck.java  OwnerCheck.java
src/main/java/kr/bos/aop/: BlackCheckAspect.java  LoginCheckAspect.java  OwnerCheckAspect.java
src/main/java/kr/bos/config/: DataSourceConfig.java  DatabaseConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/kr/bos/controller/: DeployController.java  StudyCafeController.java  UserController.java
src/main/java/kr/bos/domain/: Room.java  StudyCafe.java
src/main/java/kr/bos/dto/: LoginInfoDto.java  RoomDto.java  StudyCafeDto.java  UserDto.java
src/main/java/kr/bos/dto/request/: LoginInfoReq.java  ReviewReq.java  RoomReq.java  StudyCafeReq.java  UserReq.java
src/main/java/kr/bos/dto/response/: ReviewRes.java
src/main/java/kr/bos/exception/: AccessDeniedException.java  BookmarkNotFoundException.java  DuplicatedBookmarkException.java  DuplicatedEmailException.java  DuplicatedException.java  DuplicatedRoomNumberException.java  DuplicatedTimeReservationException.java  ExistsTimeReservationException.java  InvalidPasswordException.java  NotFoundException.java  RequiredLoginException.java  ReservationWrongTimeInputException.java  ReviewNotFoundException.java  SelectReservationNotFoundException.java  SelectStudyCafeNotFoundException.java  SelectUserNotFoundException.java  StudyCafeNotFoundException.java  WrongReservationCanceledException.java
src/main/java/kr/bos/mapper/: ReservationMapper.java  ReviewMapper.java  RoomMapper.java  StudyCafeMapper.java  UserMapper.java
src/main/java/kr/bos/model/: Room.java  StudyCafe.java
src/main/java/kr/bos/model/domain/: Reservation.java  Review.java  Room.java  StudyCafe.java  User.java
src/main/java/kr/bos/model/dto/request/: LoginInfoReq.java  LoginReq.java  OrderOption.java  PageOption.java  ReservationReq.java  ReviewReq.java  RoomReq.java  SearchOption.java  SearchTimeReq.java  SignUpReq.java  StudyCafeReq.java  UserReq.java  UserUpdateReq.java
src/main/java/kr/bos/model/dto/request/request/: ReviewRequest.java
src/main/java/kr/bos/model/dto/request/response/: ReviewResponse.java
src/main/java/kr/bos/model/dto/response/: PageInfo.java  ReviewRes.java  RoomUseInfoRes.java  StudyCafeDetailRes.java  StudyCafeRes.java  UserInfoRes.java
src/main/java/kr/bos/service/: LoginService.java  ReservationService.java  ReviewService.java  RoomService.java  StudyCafeService.java  UserService.java
src/main/java/kr/bos/utils/: CurrentUserIdResolver.java  DataSourceType.java  GlobalExceptionHandler.java  PasswordEncrypt.java  StudyCafeListFilter.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/migration/: V0__init.sql
src/main/resources/db/migration_test/: V0__study_cafe_seed_data.sql
src/main/resources/mapper/: ReservationMapper.xml  ReviewMapper.xml  RoomMapper.xml  StudyCafeMapper.xml  UserMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/static/docs/: api-docs.html  index.html
src/test/groovy/kr/bos/: BosApplicationTest.groovy
src/test/groovy/kr/bos/service/: StudyCafeServiceTest.java
src/test/java/kr/bos/: BosApplicationTest.java
src/test/java/kr/bos/controller/: StudyCafeControllerTest.java  UserControllerTest.java
src/test/java/kr/bos/dto/: StudyCafeDtoTest.java  StudyCafeReqTest.java
src/test/java/kr/bos/model/dto/request/: SearchOptionTest.java  StudyCafeReqTest.java
src/test/java/kr/bos/service/: LoginServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java  StudyCafeServiceTest.java  UserServiceTest.java
src/test/java/kr/bos/utils/: StudyCafeListFilterTest.java
src/test/resources/: application.yml
