apply plugin: 'checkstyle'

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/checkstyle/google-checkstyle.xml")
    showViolations = true
    toolVersion = "8.45"
}

task preCheckStyle() {
    copy {
        from "./githooks/pre-commit"
        into "./.git/hooks"
    }
}

checkstyleMain.dependsOn preCheckStyle