apply plugin: 'jacoco'

def jacocoExcludes = [
        '**/config',
        '**/BosApplication.class',
        '**/controller',

        // Aspect
        '**/LoginCheckAspect.class',
        '**/BlackCheckAspect.class',
        '**/OwnerCheckAspect.class',

        // Resolver
        '**/CurrentUserIdResolver.class',

        // 컨트롤러에서 발생하는 예외
        '**/RequiredLoginException.class',
        '**/AccessDeniedException.class',
        '**/SelectStudyCafeNotFoundException.class'
]

jacocoTestReport {
    reports {
        csv.enabled true

        afterEvaluate {
            getClassDirectories().setFrom(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExcludes)
            })
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                minimum = 1.0
            }
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                minimum = 1.0
            }
        }
    }
    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        })
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
